/Global.asax/1.1.1.1/Mon Jul 31 18:27:01 2017/-kkv/
/Web.Debug.config/1.1.1.1/Mon Jul 31 18:27:01 2017/-kkv/
/Web.Release.config/1.1.1.1/Mon Jul 31 18:27:01 2017/-kkv/
/packages.config/1.1.1.1/Mon Jul 31 18:27:01 2017/-kkv/
D/App_Start////
D/Content////
D/Controllers////
D/CustomHelpers////
D/Filters////
D/Images////
D/Models////
D/Properties////
D/Repositories////
D/Scripts////
D/ViewModels////
D/Views////
D/fonts////
/Global.asax.cs/1.3/Thu Sep 21 17:38:34 2017/-kkv/
D/Exceptions////
/Web.config/1.5/Tue Sep 26 21:26:50 2017/-kkv/
/ArchiveView.csproj/1.7/Thu Oct  5 20:31:27 2017/-kkv/
